html
  font-size: 14px

body
  background: #f6f9fc
  font-family: "Open Sans", sans-serif
  color: #525f7f

h2
  margin: 5%
  font-size: 2rem
  font-weight: 100
  border-bottom: 1px dotted #525f7f
  padding-bottom: 2rem

#container
  width: 50vw
  margin: 5% auto

%wrapper
  background: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025)

#comments
  display: flex
  flex-direction: column
  gap: 30px

#new-comment
  @extend %wrapper
  margin: 40px 0
  padding: 40px
  display: flex
  align-items: center
  gap: 10px
  flex-direction: column

  & *
    width: 100%

  & textarea
    max-width: 100%
  
  & input[type="submit"]
    margin-top: 30px
    width: 50%
  
  & input[type="date"]
    width: 150px 

.comment
  @extend %wrapper
  position: relative

  &__header
    display: flex
    gap: 15px
    align-items: baseline

  &__author
    font-size: 1.2rem
    line-height: 1.4
    font-weight: 600
    color: #9251ac
    letter-spacing: 1px

  &__date
    white-space: nowrap

  &__action
    flex-grow: 1
    display: flex
    justify-content: space-between
    align-items: baseline

// Стили ошибок
.invalid
  border-color: #6d0f0f

#error
  color: #6d0f0f
  height: 16px

@media screen and ( max-width: 768px )
  #container
    width: 80vw
